
VITE_APIKEY = AIzaSyD3SzV5KP_FEf9rM9s-kKk5dGqGDieBg6s
VITE_AUTHDOMAIN = pottery-project-d0f5c.firebaseapp.com
VITE_PROJECTID = pottery-project-d0f5c
VITE_STORAGEBUCKET = pottery-project-d0f5c.appspot.com
VITE_MESSAGINGSENDERID = 688699539136
VITE_APPID = 1:688699539136:web:781bce4b7adcab6bfd7725
